{
  "name": "htime-deno",
  "packageManager": "yarn@3.2.4",
  "main": "index.js",
  "dependencies": {
    "date-fns": "~2.29.3",
    "date-fns-tz": "~1.3.7",
    "htime": "0.0.1"
  },
  "devDependencies": {
    "typescript": "~4.8.4"
  },
  "resolutions": {
    "htime": "../"
  }
}
